<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e40bb5b5f9849f8bce0136cfaf0d550" Name="Diagram1">
        <EntityTypeShape EntityType="onlinePlatbyModels.Address" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinePlatbyModels.Basket" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinePlatbyModels.Currency" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinePlatbyModels.Customer" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinePlatbyModels.DigitalProduct" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinePlatbyModels.Image" Width="1.5" PointX="3.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinePlatbyModels.Order" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinePlatbyModels.OrderState" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinePlatbyModels.PaymentType" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinePlatbyModels.ProductCategory" Width="1.5" PointX="3.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinePlatbyModels.ProductProperty" Width="1.5" PointX="9" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinePlatbyModels.Product" Width="1.5" PointX="3.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinePlatbyModels.ProductState" Width="1.5" PointX="3.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinePlatbyModels.ProductVariant" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinePlatbyModels.PropertyCombination" Width="1.5" PointX="11.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinePlatbyModels.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinePlatbyModels.Transport" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinePlatbyModels.ProductAttachment" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="onlinePlatbyModels.AddressHasCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.OrderHasBillingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.OrderHasDeliveryAddress" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.FK_PaymentTypes_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.PurchasePriceHasCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.RecommendedPriceHasCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.SalePriceHasCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.TransportHasCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.OrderHasCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.DigitalProductHasProductVariand" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.MainImageHas1OrInfiniteProductVariants" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.OrderHasOrderState" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.OrderHasPaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.OrderHasTransport" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.ProductCategoryCanHaveUpperCategory" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.PropertyCombinationHasProductProperty" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.ProductHas0ToInfiniteProductVariants" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.ProductVariantHas1ProductState" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.ProductAttachmentHasProductVariant" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.PropertyCombinationsHasProductVarian" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.BasketProducts" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.CategoryProducts" ManuallyRouted="false" />
        <AssociationConnector Association="onlinePlatbyModels.ProductImages" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>